Video Mode

Calibration: 227.000000, 147.000000
Calibration: 239.000000, 3.000000
Calibration: 66.000000, 217.000000
Calibration: 55.000000, 3.000000
Calibration is setup!

OF_WARNING: in allocate, reallocating a ofxCvImage
Frame buffer status: 36053
Loading Filter...
Filter Name:Subtraction
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/absSubtract.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Subtraction
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/subtract.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Contrast
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/contrast.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Gaussian Blur
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/gaussH.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Gaussian Blur
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/gaussH.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Gaussian Blur
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/gaussH.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Gaussian Blur
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/gaussH.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Threshold
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/threshold.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:Copy
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/copy.fs
Frame buffer status: 36053
Loading Filter...
Filter Name:GrayScale
loading Shaders vs:(null), gs:(null), fs:../../../data/shaders/grayScale.fs
Starting in standalone mode...

Starting in full mode...

Community Core Vision is setup!

Vision module has exited!
