Scene 1.0.8 - December 2015
---------------------------

+ New version of the Scene application binary for MacOS X 10.9 or higher (Cocoa).

+ Source code includes XCode project (tested with version 7.2), complete with 
  additional frameworks and required libraries.

+ Improved GPU versions of the morphological dilation and erosion filters using 
  a more efficient 2-pass algorithm. The OpenCL kernels are further optimized with 
  vector data types and vector operations. 

+ Updated to wxWidgets 3.0.2. 

+ Modified graphic drawing routines in GUI component classes GButton, GSlider, ImageBox, 
  and Label for MacOS X compatibility. 

+ Various code tweaks related to MacOS X port.

+ New icon.


Scene 1.0.7 - July 2015
-----------------------

+ Added support for morphological dilation and erosion filters using a 3x3 pixel
  square structuring element. The GPU versions are optimized with vector data types
  and vector operations. Should be able to optimize further using local memory and
  a more efficient algorithm.

+ Modified BGModel base class to include morphological post processing of the binary
  image containing the detected blob objects. Dilations are always done before erosions 
  in both BGModel::PostProcessCPU and BGModel::PostProcessGPU methods.

+ Minor changes to OpenCL Update kernels in background models. 

+ Added sliders to the Scene GUI that allow setting the number of dilations and 
  erosions performed during post processing.

+ Added "dilations" and "erosions" attributes to the <blob /> XML tag of the 
  configuration file. Their values are usually updated by the application.
  
+ Various code fixes and tweaks.


Scene 1.0.6 - February 2015
---------------------------

+ Fixed bug: BGModel:InitOpenCL() class function now checks for all compatible GPUs 
  on machines with multiple OpenCL platforms (for example Intel and NVIDIA).

+ Modified DSCamera class to check device for crossbar and route the video input 
  source (only composite video supported). Allows Scene to be used with video capture 
  cards. Code based on videoInput library by Theodore Watson. 

+ Various code tweaks in DSCamera class, including critical sections that should 
  improve capture robustness.

+ Fixed a bug related to the Source menu on Linux that allowed video sources to be 
  incorrectly selected. 


Scene 1.0.5 - October 2014
--------------------------

+ Added OpenCL support for 32 bit and 64 bit Windows/Linux.

+ Adapted existing CPU based background subtraction methods to GPU implementations 
  using OpenCL. Optimizations include memory coalescing and extensive use of vector 
  variables, operators and functions.
 
+ Modified BGModel base class and derived classes in order to use the GPU versions 
  of the background subtraction methods when an OpenCL enabled device is detected 
  and has sufficient memory. 


Scene 1.0.4 - August 2014
-------------------------

+ Updated to oscpack 1.1.0 (better support for 64 bit platforms).
 
+ Updated to tinyxml 2.6.2. Minor compatibility modifications in GUIFrame and 
  V4L2Camera classes.
 
+ Added UdpImgStreamer class for streaming jpeg compressed image frames via UDP. Uses 
  the Independent JPEG Group library version 9.

+ Added a <stream /> XML tag to the configuration file that describes the image streaming 
  parameters.

+ Removed VS 2005 project for the 32 bit version. Only VS 2010 projects are included.

+ Minor tweaks in WorkerThread and GUIFrame classes for timing estimates. 


Scene 1.0.3 - May 2013
----------------------

+ Added a V4L2Camera class for capturing video in full color mode with Linux.
 
+ Modified source code to make it ANSI-Unicode compatible.
 
+ Fixed bug in GUIFrame class that caused the Linux application to freeze when 
  changing background models or during application exit (under Linux must ::Yield() events).

+ Created binary deb packages for 32 bit and 64 bit Linux versions.

+ Added <camsettings /> XML tag to the configuration file for Linux version.

+ Various code tweaks related to Linux port.


Scene 1.0.2 - December 2012
---------------------------

+ Added a new Source menu that allows selecting a camera or a 
  video file as the capture source.
  
+ Fixed DSVideo class to properly loop video from files.

+ Added a new event that signals termination of the WorkerThread.

+ Compiled 64 bit versions of wxWidgets and DirectShow libraries.

+ Modified pointer arithmetic in source code for 64 bit compatibility.

+ Fixed bug in BlobExtract::extractBlobs that cuased crashes in
  64 bits (pointer arithmetic again!).

+ Included VS 2010 projects for the 32 bit and 64 bit binaries. 

+ Minor updates in source code to make it VS 2010 compatible.

+ Added <video file="" /> and <source name="" /> XML tags to
  to the configuration file.


Scene 1.0.1 - November 2011
---------------------------

This release is mainly a bug fix that addresses an issue in the main
event handler routine that caused the application to freeze on some 
slow machines and on Windows XP.

+ Modified main event handler (Scene::FilterEvent) so that pending 
  windows events are dispatched before updating images in GUI.

+ Added support for multiple TUIO clients.

+ Updated to wxWidgets 2.8.12.

+ Implemented better timing estimates.

+ Minor tweaks in working thread loop.
