<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 09 13:55:57 GMT-03:00 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="scene/tuio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="scene/tuio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#acceptMessage-java.util.Date-OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">The OSC callback method where all TUIO messages are received and decoded
 and where the listener event callbacks are dispatched</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#addSceneBlob-scene.tuio.SceneBlob-">addSceneBlob(SceneBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioListener.html#addSceneBlob-scene.tuio.SceneBlob-">addSceneBlob(SceneBlob)</a></span> - Method in interface scene.tuio.<a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is added to the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#addSceneTuioBlob-scene.tuio.SceneTuioBlob-">addSceneTuioBlob(SceneTuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioListener.html#addSceneTuioBlob-scene.tuio.SceneTuioBlob-">addSceneTuioBlob(SceneTuioBlob)</a></span> - Method in interface scene.tuio.<a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the SceneTuioClient when a new SceneTuioBlob is added to the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#addSceneTuioListener-scene.tuio.SceneTuioListener-">addSceneTuioListener(SceneTuioListener)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Adds the provided SceneTuioListener to the list of registered TUIO event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#addTuioBlob-TuioBlob-">addTuioBlob(TuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#addTuioCursor-TuioCursor-">addTuioCursor(TuioCursor)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#addTuioObject-TuioObject-">addTuioObject(TuioObject)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#angle">angle</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The blob angle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#area">area</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The blob area value.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#blob_id">blob_id</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The individual blob ID number that is assigned to each Tuio blob.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#connect--">connect()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">The SceneTuioClient starts listening to TUIO messages on the configured UDP port
 All received TUIO messages are decoded and the resulting events are broadcasted to all registered SceneTuioListeners</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#disconnect--">disconnect()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">The SceneTuioClient stops listening to TUIO messages on the configured UDP port</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#dispose--">dispose()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#draw--">draw()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getAngle--">getAngle()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the angle of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getAngleDegrees--">getAngleDegrees()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the angle in degrees of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getArea--">getArea()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the area of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobAngle--">getBlobAngle()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the angle of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobAngleDegrees--">getBlobAngleDegrees()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the angle in degrees of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobArea--">getBlobArea()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the area of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobAspectRatio--">getBlobAspectRatio()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the aspect ratio (width/height) of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobContractionIndex--">getBlobContractionIndex()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the contraction index (area/bounding box area) of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobEquivDiameter--">getBlobEquivDiameter()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the diameter of a circle with the same area of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobHeight--">getBlobHeight()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the height of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobID--">getBlobID()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the blob ID of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getBlobID--">getBlobID()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the blob ID of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobMotionAccel--">getBlobMotionAccel()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the motion acceleration of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobMotionSpeed--">getBlobMotionSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the motion speed of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobPath--">getBlobPath()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the path of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobPosition--">getBlobPosition()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the position of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobRotationAccel--">getBlobRotationAccel()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the rotation acceleration of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobRotationSpeed--">getBlobRotationSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the rotation speed of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobScreenArea-int-int-">getBlobScreenArea(int, int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the blob area in pixels relative to the provided screen width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobScreenHeight-int-">getBlobScreenHeight(int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the blob height in pixels relative to the provided screen height.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobScreenWidth-int-">getBlobScreenWidth(int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the blob width in pixels relative to the provided screen width.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobScreenX-int-">getBlobScreenX(int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the blob X coordinate in pixels relative to the provided screen width.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobScreenY-int-">getBlobScreenY(int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the blob Y coordinate in pixels relative to the provided screen height.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobWidth--">getBlobWidth()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the width of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobX--">getBlobX()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the X position of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobXSpeed--">getBlobXSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the X velocity of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobY--">getBlobY()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the Y position of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getBlobYSpeed--">getBlobYSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the Y velocity of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassMotionAccel--">getCenterOfMassMotionAccel()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass motion acceleration of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassMotionSpeed--">getCenterOfMassMotionSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass motion speed of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassPath--">getCenterOfMassPath()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass path of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassPosition--">getCenterOfMassPosition()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass position of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassScreenX-int-">getCenterOfMassScreenX(int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass X coordinate in pixels relative to the provided screen width.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassScreenY-int-">getCenterOfMassScreenY(int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass Y coordinate in pixels relative to the provided screen height.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassX--">getCenterOfMassX()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass X position of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassXSpeed--">getCenterOfMassXSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass X velocity of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassY--">getCenterOfMassY()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass y position of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getCenterOfMassYSpeed--">getCenterOfMassYSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the center of mass Y velocity of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getHeight--">getHeight()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the height of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getMotionAccel--">getMotionAccel()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the motion acceleration of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getMotionSpeed--">getMotionSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the motion speed of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getPath--">getPath()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the path of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getPosition--">getPosition()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the position of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getRotationAccel--">getRotationAccel()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the rotation acceleration of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getRotationSpeed--">getRotationSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the rotation speed of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getSceneBlob-long-">getSceneBlob(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns the SceneBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getSceneBlob-long-">getSceneBlob(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns the SceneBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneBlob</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getSceneBlobList--">getSceneBlobList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns an ArrayList of active SceneBlobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getSceneBlobList--">getSceneBlobList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns an ArrayList of all currently active SceneBlobs</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getSceneBlobs--">getSceneBlobs()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active SceneBlobs</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getSceneTuioBlob-long-">getSceneTuioBlob(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns the SceneTuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneTuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getSceneTuioBlob-long-">getSceneTuioBlob(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns the SceneTuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneTuioBlob</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getSceneTuioBlobList--">getSceneTuioBlobList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns an ArrayList of active SceneTuioBlobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getSceneTuioBlobList--">getSceneTuioBlobList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns an ArrayList of all currently active SceneTuioBlobs</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getSceneTuioBlobs--">getSceneTuioBlobs()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active SceneTuioBlobs</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#getSessionID--">getSessionID()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns the Session ID of this SceneBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getSessionID--">getSessionID()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the Session ID of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getTuioCursor-long-">getTuioCursor(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getTuioCursor-long-">getTuioCursor(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getTuioCursorList--">getTuioCursorList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns an ArrayList of active TuioCursors.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getTuioCursorList--">getTuioCursorList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns an ArrayList of all currently active TuioCursors</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getTuioCursors--">getTuioCursors()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active TuioCursors</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getTuioObject-long-">getTuioObject(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getTuioObject-long-">getTuioObject(long)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#getTuioObjectList--">getTuioObjectList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">Returns an ArrayList of active TuioObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getTuioObjectList--">getTuioObjectList()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns an ArrayList of all currently active TuioObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#getTuioObjects--">getTuioObjects()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active TuioObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getTuioState--">getTuioState()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the TUIO state of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getWidth--">getWidth()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the width of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getXSpeed--">getXSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the X velocity of this Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#getYSpeed--">getYSpeed()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns the Y velocity of this Tuio blob.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#height">height</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The blob height value.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#isConnected--">isConnected()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Returns true if this SceneTuioClient is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#isMoving--">isMoving()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">Returns true of this SceneBlob is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#isMoving--">isMoving()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Returns true of this Tuio blob is moving.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#keyEvent-java.awt.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#motion_accel">motion_accel</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The motion acceleration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#motion_speed">motion_speed</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The motion speed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#mouseEvent-java.awt.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#path">path</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">A Vector of TuioPoints containing all the previous positions of the TUIO component.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#post--">post()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#pre--">pre()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#refresh-TuioTime-">refresh(TuioTime)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#remove-TuioTime-">remove(TuioTime)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Assigns the REMOVE state to the SceneTuioBlob and sets
 its TuioTime time stamp to the provided TuioTime argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#removeAllSceneTuioListeners--">removeAllSceneTuioListeners()</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Removes all SceneTuioListener from the list of registered TUIO event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#removeSceneBlob-scene.tuio.SceneBlob-">removeSceneBlob(SceneBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioListener.html#removeSceneBlob-scene.tuio.SceneBlob-">removeSceneBlob(SceneBlob)</a></span> - Method in interface scene.tuio.<a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is removed from the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">removeSceneTuioBlob(SceneTuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioListener.html#removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">removeSceneTuioBlob(SceneTuioBlob)</a></span> - Method in interface scene.tuio.<a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is removed from the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#removeSceneTuioListener-scene.tuio.SceneTuioListener-">removeSceneTuioListener(SceneTuioListener)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">Removes the provided SceneTuioListener from the list of registered TUIO event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#removeTuioBlob-TuioBlob-">removeTuioBlob(TuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#removeTuioCursor-TuioCursor-">removeTuioCursor(TuioCursor)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#removeTuioObject-TuioObject-">removeTuioObject(TuioObject)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#rotation_accel">rotation_accel</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The rotation acceleration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#rotation_speed">rotation_speed</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The rotation speed value.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="scene/tuio/Scene.html" title="class in scene.tuio"><span class="typeNameLink">Scene</span></a> - Class in <a href="scene/tuio/package-summary.html">scene.tuio</a></dt>
<dd>
<div class="block">The Processing wrapper class for the Scene Java Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#Scene-PApplet-">Scene(PApplet)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">This constructor takes a PApplet argument and creates a client 
 that listens to the default TUIO port 3333.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#Scene-PApplet-int-">Scene(PApplet, int)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>
<div class="block">This constructor takes a PApplet argument and creates a client that listens 
 to the provided TUIO port.</div>
</dd>
<dt><a href="scene/tuio/package-summary.html">scene.tuio</a> - package scene.tuio</dt>
<dd>&nbsp;</dd>
<dt><a href="scene/tuio/SceneBlob.html" title="class in scene.tuio"><span class="typeNameLink">SceneBlob</span></a> - Class in <a href="scene/tuio/package-summary.html">scene.tuio</a></dt>
<dd>
<div class="block">The SceneBlob class encapsulates Scene blobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#SceneBlob-TuioCursor-scene.tuio.SceneTuioBlob-">SceneBlob(TuioCursor, SceneTuioBlob)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">This constructor takes a TuioCursor argument and a SceneTuioBlob argument 
 with ths same sesssion ID, and assigns them to the SceneBlob.</div>
</dd>
<dt><a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio"><span class="typeNameLink">SceneTuioBlob</span></a> - Class in <a href="scene/tuio/package-summary.html">scene.tuio</a></dt>
<dd>
<div class="block">The SceneTuioBlob class encapsulates /tuio/2Dblb TUIO blobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#SceneTuioBlob-TuioTime-long-int-float-float-float-float-float-float-">SceneTuioBlob(TuioTime, long, int, float, float, float, float, float, float)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">This constructor takes a TuioTime argument and assigns it along with the provided 
 Session ID, Blob ID, X and Y coordinates, angle, width, height and area, and assigns 
 these values to the newly created Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#SceneTuioBlob-long-int-float-float-float-float-float-float-">SceneTuioBlob(long, int, float, float, float, float, float, float)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">This constructor takes the provided Session ID, Blob ID, X and Y coordinates, 
 angle, width, height and area, and assigns these values to the newly created Tuio blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#SceneTuioBlob-scene.tuio.SceneTuioBlob-">SceneTuioBlob(SceneTuioBlob)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">This constructor takes the attributes of the provided Tuio blob 
 and assigns these values to the newly created SceneTuioBlob.</div>
</dd>
<dt><a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio"><span class="typeNameLink">SceneTuioClient</span></a> - Class in <a href="scene/tuio/package-summary.html">scene.tuio</a></dt>
<dd>
<div class="block">The SceneTuioClient class is the central TUIO protocol decoder component.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#SceneTuioClient--">SceneTuioClient()</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">The default constructor creates a client that listens to the default TUIO port 3333</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioClient.html#SceneTuioClient-int-">SceneTuioClient(int)</a></span> - Constructor for class scene.tuio.<a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio">SceneTuioClient</a></dt>
<dd>
<div class="block">This constructor creates a client that listens to the provided port</div>
</dd>
<dt><a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio"><span class="typeNameLink">SceneTuioListener</span></a> - Interface in <a href="scene/tuio/package-summary.html">scene.tuio</a></dt>
<dd>
<div class="block">The SceneTuioListener interface extends the TuioListener inteface, and provides a simple callback infrastructure which is used by the <a href="scene/tuio/SceneTuioClient.html" title="class in scene.tuio"><code>SceneTuioClient</code></a> class 
 to dispatch TUIO and Scene events to all registered instances of classes that implement the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#session_id">session_id</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The unique session ID number that is assigned to each TUIO blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#size-int-int-">size(int, int)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#state">state</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Reflects the current state of the Tuio blob</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#stop--">stop()</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#stop-TuioTime-">stop(TuioTime)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">This method is used to calculate the speed and acceleration values of a
 Tuio blob with unchanged position, angle, width, height and area.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#TUIO_ACCELERATING">TUIO_ACCELERATING</a></span> - Static variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Defines the ACCELERATING state.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#TUIO_ADDED">TUIO_ADDED</a></span> - Static variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Defines the ADDED state.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#tuio_blob">tuio_blob</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">The SceneTuioBlob containing the bounding box attributes and the area of the blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneBlob.html#tuio_cursor">tuio_cursor</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></dt>
<dd>
<div class="block">The TuioCursor containing the center of mass position and velocities of the blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#TUIO_DECELERATING">TUIO_DECELERATING</a></span> - Static variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Defines the DECELERATING state.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#TUIO_REMOVED">TUIO_REMOVED</a></span> - Static variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Defines the REMOVED state.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#TUIO_ROTATING">TUIO_ROTATING</a></span> - Static variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Defines the ROTATING state.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#TUIO_STOPPED">TUIO_STOPPED</a></span> - Static variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Defines the STOPPED state.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#update-TuioTime-float-float-float-float-float-float-float-float-float-float-float-">update(TuioTime, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, width, height, area, 
 X and Y velocity, motion acceleration, 
 rotation speed and rotation acceleration to the private Tuio blob attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#update-float-float-float-float-float-float-float-float-float-float-float-">update(float, float, float, float, float, float, float, float, float, float, float)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Assigns the provided 
 X and Y coordinate, angle, width, height, area,
 X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private Tuio blob attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#update-TuioTime-float-float-float-float-float-float-">update(TuioTime, float, float, float, float, float, float)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, width, height and area, to the private Tuio blob attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#update-scene.tuio.SceneTuioBlob-">update(SceneTuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">Takes the attributes of the provided SceneTuioBlob 
 and assigns these values to this SceneTuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#updateSceneBlob-scene.tuio.SceneBlob-">updateSceneBlob(SceneBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioListener.html#updateSceneBlob-scene.tuio.SceneBlob-">updateSceneBlob(SceneBlob)</a></span> - Method in interface scene.tuio.<a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is updated during the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">updateSceneTuioBlob(SceneTuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioListener.html#updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">updateSceneTuioBlob(SceneTuioBlob)</a></span> - Method in interface scene.tuio.<a href="scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is updated during the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#updateTuioBlob-TuioBlob-">updateTuioBlob(TuioBlob)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#updateTuioCursor-TuioCursor-">updateTuioCursor(TuioCursor)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scene/tuio/Scene.html#updateTuioObject-TuioObject-">updateTuioObject(TuioObject)</a></span> - Method in class scene.tuio.<a href="scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#width">width</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The blob width value.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#x_speed">x_speed</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The X-axis velocity value.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="scene/tuio/SceneTuioBlob.html#y_speed">y_speed</a></span> - Variable in class scene.tuio.<a href="scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></dt>
<dd>
<div class="block">The Y-axis velocity value.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="scene/tuio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="scene/tuio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
