<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 09 13:55:57 GMT-03:00 2016 -->
<title>SceneTuioClient</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneTuioClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/SceneTuioClient.html" target="_top">Frames</a></li>
<li><a href="SceneTuioClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scene.tuio</div>
<h2 title="Class SceneTuioClient" class="title">Class SceneTuioClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scene.tuio.SceneTuioClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneTuioClient</span>
extends java.lang.Object</pre>
<div class="block">The SceneTuioClient class is the central TUIO protocol decoder component. It provides a simple callback infrastructure using the <a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio"><code>SceneTuioListener</code></a> interface.
 In order to receive and decode TUIO object, cursor and blob messages, an instance of SceneTuioClient needs to be created. The SceneTuioClient instance then generates events
 which are broadcasted to all registered classes that implement the <a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio"><code>SceneTuioListener</code></a> interface.<P></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laurence Bender (based on the Java TUIO Client Reference Implementation by Martin Kaltenbrunner)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#SceneTuioClient--">SceneTuioClient</a></span>()</code>
<div class="block">The default constructor creates a client that listens to the default TUIO port 3333</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#SceneTuioClient-int-">SceneTuioClient</a></span>(int&nbsp;port)</code>
<div class="block">This constructor creates a client that listens to the provided port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#acceptMessage-java.util.Date-OSCMessage-">acceptMessage</a></span>(java.util.Date&nbsp;date,
             OSCMessage&nbsp;message)</code>
<div class="block">The OSC callback method where all TUIO messages are received and decoded
 and where the listener event callbacks are dispatched</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#addSceneTuioListener-scene.tuio.SceneTuioListener-">addSceneTuioListener</a></span>(<a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a>&nbsp;listener)</code>
<div class="block">Adds the provided SceneTuioListener to the list of registered TUIO event listeners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#connect--">connect</a></span>()</code>
<div class="block">The SceneTuioClient starts listening to TUIO messages on the configured UDP port
 All received TUIO messages are decoded and the resulting events are broadcasted to all registered SceneTuioListeners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">The SceneTuioClient stops listening to TUIO messages on the configured UDP port</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getSceneBlob-long-">getSceneBlob</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the SceneBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneBlob</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getSceneBlobList--">getSceneBlobList</a></span>()</code>
<div class="block">Returns an ArrayList of all currently active SceneBlobs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getSceneBlobs--">getSceneBlobs</a></span>()</code>
<div class="block">Returns a Vector of all currently active SceneBlobs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getSceneTuioBlob-long-">getSceneTuioBlob</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the SceneTuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneTuioBlob</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getSceneTuioBlobList--">getSceneTuioBlobList</a></span>()</code>
<div class="block">Returns an ArrayList of all currently active SceneTuioBlobs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getSceneTuioBlobs--">getSceneTuioBlobs</a></span>()</code>
<div class="block">Returns a Vector of all currently active SceneTuioBlobs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>TuioCursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getTuioCursor-long-">getTuioCursor</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;TuioCursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getTuioCursorList--">getTuioCursorList</a></span>()</code>
<div class="block">Returns an ArrayList of all currently active TuioCursors</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;TuioCursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getTuioCursors--">getTuioCursors</a></span>()</code>
<div class="block">Returns a Vector of all currently active TuioCursors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>TuioObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getTuioObject-long-">getTuioObject</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;TuioObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getTuioObjectList--">getTuioObjectList</a></span>()</code>
<div class="block">Returns an ArrayList of all currently active TuioObjects</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;TuioObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#getTuioObjects--">getTuioObjects</a></span>()</code>
<div class="block">Returns a Vector of all currently active TuioObjects</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns true if this SceneTuioClient is currently connected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#removeAllSceneTuioListeners--">removeAllSceneTuioListeners</a></span>()</code>
<div class="block">Removes all SceneTuioListener from the list of registered TUIO event listeners</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioClient.html#removeSceneTuioListener-scene.tuio.SceneTuioListener-">removeSceneTuioListener</a></span>(<a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a>&nbsp;listener)</code>
<div class="block">Removes the provided SceneTuioListener from the list of registered TUIO event listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneTuioClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SceneTuioClient</h4>
<pre>public&nbsp;SceneTuioClient()</pre>
<div class="block">The default constructor creates a client that listens to the default TUIO port 3333</div>
</li>
</ul>
<a name="SceneTuioClient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneTuioClient</h4>
<pre>public&nbsp;SceneTuioClient(int&nbsp;port)</pre>
<div class="block">This constructor creates a client that listens to the provided port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the listening port number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">The SceneTuioClient starts listening to TUIO messages on the configured UDP port
 All received TUIO messages are decoded and the resulting events are broadcasted to all registered SceneTuioListeners</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">The SceneTuioClient stops listening to TUIO messages on the configured UDP port</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if this SceneTuioClient is currently connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this SceneTuioClient is currently connected</dd>
</dl>
</li>
</ul>
<a name="addSceneTuioListener-scene.tuio.SceneTuioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneTuioListener</h4>
<pre>public&nbsp;void&nbsp;addSceneTuioListener(<a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a>&nbsp;listener)</pre>
<div class="block">Adds the provided SceneTuioListener to the list of registered TUIO event listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the SceneTuioListener to add</dd>
</dl>
</li>
</ul>
<a name="removeSceneTuioListener-scene.tuio.SceneTuioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneTuioListener</h4>
<pre>public&nbsp;void&nbsp;removeSceneTuioListener(<a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a>&nbsp;listener)</pre>
<div class="block">Removes the provided SceneTuioListener from the list of registered TUIO event listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the SceneTuioListener to remove</dd>
</dl>
</li>
</ul>
<a name="removeAllSceneTuioListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSceneTuioListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllSceneTuioListeners()</pre>
<div class="block">Removes all SceneTuioListener from the list of registered TUIO event listeners</div>
</li>
</ul>
<a name="getTuioObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObjects</h4>
<pre>public&nbsp;java.util.Vector&lt;TuioObject&gt;&nbsp;getTuioObjects()</pre>
<div class="block">Returns a Vector of all currently active TuioObjects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active TuioObjects</dd>
</dl>
</li>
</ul>
<a name="getTuioObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;TuioObject&gt;&nbsp;getTuioObjectList()</pre>
<div class="block">Returns an ArrayList of all currently active TuioObjects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all currently active TuioObjects</dd>
</dl>
</li>
</ul>
<a name="getTuioCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursors</h4>
<pre>public&nbsp;java.util.Vector&lt;TuioCursor&gt;&nbsp;getTuioCursors()</pre>
<div class="block">Returns a Vector of all currently active TuioCursors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active TuioCursors</dd>
</dl>
</li>
</ul>
<a name="getTuioCursorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;TuioCursor&gt;&nbsp;getTuioCursorList()</pre>
<div class="block">Returns an ArrayList of all currently active TuioCursors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all currently active TuioCursors</dd>
</dl>
</li>
</ul>
<a name="getSceneTuioBlobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTuioBlobs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&gt;&nbsp;getSceneTuioBlobs()</pre>
<div class="block">Returns a Vector of all currently active SceneTuioBlobs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active SceneTuioBlobs</dd>
</dl>
</li>
</ul>
<a name="getSceneTuioBlobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTuioBlobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&gt;&nbsp;getSceneTuioBlobList()</pre>
<div class="block">Returns an ArrayList of all currently active SceneTuioBlobs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all currently active SceneTuioBlobs</dd>
</dl>
</li>
</ul>
<a name="getSceneBlobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBlobs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&gt;&nbsp;getSceneBlobs()</pre>
<div class="block">Returns a Vector of all currently active SceneBlobs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active SceneBlobs</dd>
</dl>
</li>
</ul>
<a name="getSceneBlobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBlobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&gt;&nbsp;getSceneBlobList()</pre>
<div class="block">Returns an ArrayList of all currently active SceneBlobs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all currently active SceneBlobs</dd>
</dl>
</li>
</ul>
<a name="getTuioObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObject</h4>
<pre>public&nbsp;TuioObject&nbsp;getTuioObject(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioObject corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getTuioCursor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursor</h4>
<pre>public&nbsp;TuioCursor&nbsp;getTuioCursor(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioCursor corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getSceneTuioBlob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTuioBlob</h4>
<pre>public&nbsp;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;getSceneTuioBlob(long&nbsp;s_id)</pre>
<div class="block">Returns the SceneTuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneTuioBlob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active SceneTuioBlob corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getSceneBlob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBlob</h4>
<pre>public&nbsp;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;getSceneBlob(long&nbsp;s_id)</pre>
<div class="block">Returns the SceneBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneBlob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active SceneBlob corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="acceptMessage-java.util.Date-OSCMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;void&nbsp;acceptMessage(java.util.Date&nbsp;date,
                          OSCMessage&nbsp;message)</pre>
<div class="block">The OSC callback method where all TUIO messages are received and decoded
 and where the listener event callbacks are dispatched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the time stamp of the OSC bundle</dd>
<dd><code>message</code> - the received OSC message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/SceneTuioClient.html" target="_top">Frames</a></li>
<li><a href="SceneTuioClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
