<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 09 13:55:57 GMT-03:00 2016 -->
<title>SceneBlob</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneBlob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scene/tuio/Scene.html" title="class in scene.tuio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/SceneBlob.html" target="_top">Frames</a></li>
<li><a href="SceneBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scene.tuio</div>
<h2 title="Class SceneBlob" class="title">Class SceneBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scene.tuio.SceneBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneBlob</span>
extends java.lang.Object</pre>
<div class="block">The SceneBlob class encapsulates Scene blobs. The center of mass position
 and speed of the blob is contained in the TuioCursor member object. The bounding box
 attributes and blob area are contained in the SceneTuioBlob member object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laurence Bender (based on the Java TUIO Client Reference Implementation by Martin Kaltenbrunner)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#tuio_blob">tuio_blob</a></span></code>
<div class="block">The SceneTuioBlob containing the bounding box attributes and the area of the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected TuioCursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#tuio_cursor">tuio_cursor</a></span></code>
<div class="block">The TuioCursor containing the center of mass position and velocities of the blob.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#SceneBlob-TuioCursor-scene.tuio.SceneTuioBlob-">SceneBlob</a></span>(TuioCursor&nbsp;tcur,
         <a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This constructor takes a TuioCursor argument and a SceneTuioBlob argument 
 with ths same sesssion ID, and assigns them to the SceneBlob.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobAngle--">getBlobAngle</a></span>()</code>
<div class="block">Returns the angle of this SceneBlob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobAngleDegrees--">getBlobAngleDegrees</a></span>()</code>
<div class="block">Returns the angle in degrees of this SceneBlob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobArea--">getBlobArea</a></span>()</code>
<div class="block">Returns the area of this SceneBlob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobAspectRatio--">getBlobAspectRatio</a></span>()</code>
<div class="block">Returns the aspect ratio (width/height) of this SceneBlob.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobContractionIndex--">getBlobContractionIndex</a></span>()</code>
<div class="block">Returns the contraction index (area/bounding box area) of this SceneBlob.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobEquivDiameter--">getBlobEquivDiameter</a></span>()</code>
<div class="block">Returns the diameter of a circle with the same area of this SceneBlob.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobHeight--">getBlobHeight</a></span>()</code>
<div class="block">Returns the height of this SceneBlob.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobID--">getBlobID</a></span>()</code>
<div class="block">Returns the blob ID of this SceneBlob.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobMotionAccel--">getBlobMotionAccel</a></span>()</code>
<div class="block">Returns the motion acceleration of this SceneBlob.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobMotionSpeed--">getBlobMotionSpeed</a></span>()</code>
<div class="block">Returns the motion speed of this SceneBlob.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;TuioPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobPath--">getBlobPath</a></span>()</code>
<div class="block">Returns the path of this SceneBlob.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>TuioPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobPosition--">getBlobPosition</a></span>()</code>
<div class="block">Returns the position of this SceneBlob.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobRotationAccel--">getBlobRotationAccel</a></span>()</code>
<div class="block">Returns the rotation acceleration of this SceneBlob.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobRotationSpeed--">getBlobRotationSpeed</a></span>()</code>
<div class="block">Returns the rotation speed of this SceneBlob.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobScreenArea-int-int-">getBlobScreenArea</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Returns the blob area in pixels relative to the provided screen width and height.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobScreenHeight-int-">getBlobScreenHeight</a></span>(int&nbsp;height)</code>
<div class="block">Returns the blob height in pixels relative to the provided screen height.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobScreenWidth-int-">getBlobScreenWidth</a></span>(int&nbsp;width)</code>
<div class="block">Returns the blob width in pixels relative to the provided screen width.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobScreenX-int-">getBlobScreenX</a></span>(int&nbsp;width)</code>
<div class="block">Returns the blob X coordinate in pixels relative to the provided screen width.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobScreenY-int-">getBlobScreenY</a></span>(int&nbsp;height)</code>
<div class="block">Returns the blob Y coordinate in pixels relative to the provided screen height.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobWidth--">getBlobWidth</a></span>()</code>
<div class="block">Returns the width of this SceneBlob.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobX--">getBlobX</a></span>()</code>
<div class="block">Returns the X position of this SceneBlob.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobXSpeed--">getBlobXSpeed</a></span>()</code>
<div class="block">Returns the X velocity of this SceneBlob.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobY--">getBlobY</a></span>()</code>
<div class="block">Returns the Y position of this SceneBlob.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getBlobYSpeed--">getBlobYSpeed</a></span>()</code>
<div class="block">Returns the Y velocity of this SceneBlob.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassMotionAccel--">getCenterOfMassMotionAccel</a></span>()</code>
<div class="block">Returns the center of mass motion acceleration of this SceneBlob.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassMotionSpeed--">getCenterOfMassMotionSpeed</a></span>()</code>
<div class="block">Returns the center of mass motion speed of this SceneBlob.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;TuioPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassPath--">getCenterOfMassPath</a></span>()</code>
<div class="block">Returns the center of mass path of this SceneBlob.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>TuioPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassPosition--">getCenterOfMassPosition</a></span>()</code>
<div class="block">Returns the center of mass position of this SceneBlob.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassScreenX-int-">getCenterOfMassScreenX</a></span>(int&nbsp;width)</code>
<div class="block">Returns the center of mass X coordinate in pixels relative to the provided screen width.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassScreenY-int-">getCenterOfMassScreenY</a></span>(int&nbsp;height)</code>
<div class="block">Returns the center of mass Y coordinate in pixels relative to the provided screen height.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassX--">getCenterOfMassX</a></span>()</code>
<div class="block">Returns the center of mass X position of this SceneBlob.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassXSpeed--">getCenterOfMassXSpeed</a></span>()</code>
<div class="block">Returns the center of mass X velocity of this SceneBlob.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassY--">getCenterOfMassY</a></span>()</code>
<div class="block">Returns the center of mass y position of this SceneBlob.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getCenterOfMassYSpeed--">getCenterOfMassYSpeed</a></span>()</code>
<div class="block">Returns the center of mass Y velocity of this SceneBlob.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Returns the Session ID of this SceneBlob.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneBlob.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns true of this SceneBlob is moving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tuio_cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuio_cursor</h4>
<pre>protected&nbsp;TuioCursor tuio_cursor</pre>
<div class="block">The TuioCursor containing the center of mass position and velocities of the blob.</div>
</li>
</ul>
<a name="tuio_blob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuio_blob</h4>
<pre>protected&nbsp;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a> tuio_blob</pre>
<div class="block">The SceneTuioBlob containing the bounding box attributes and the area of the blob.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneBlob-TuioCursor-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneBlob</h4>
<pre>public&nbsp;SceneBlob(TuioCursor&nbsp;tcur,
                 <a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This constructor takes a TuioCursor argument and a SceneTuioBlob argument 
 with ths same sesssion ID, and assigns them to the SceneBlob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcur</code> - the TuioCursor to assign</dd>
<dd><code>tblb</code> - the SceneTuioBlob to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlobID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobID</h4>
<pre>public&nbsp;int&nbsp;getBlobID()</pre>
<div class="block">Returns the blob ID of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blob ID of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;long&nbsp;getSessionID()</pre>
<div class="block">Returns the Session ID of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session ID of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassX</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassX()</pre>
<div class="block">Returns the center of mass X position of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass X position of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassY</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassY()</pre>
<div class="block">Returns the center of mass y position of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass Y position of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassScreenX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassScreenX</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassScreenX(int&nbsp;width)</pre>
<div class="block">Returns the center of mass X coordinate in pixels relative to the provided screen width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the screen width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate of the center of mass in pixels relative to the provided screen width</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassScreenY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassScreenY</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassScreenY(int&nbsp;height)</pre>
<div class="block">Returns the center of mass Y coordinate in pixels relative to the provided screen height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the screen height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of the center of mass in pixels relative to the provided
                        screen height</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassXSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassXSpeed</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassXSpeed()</pre>
<div class="block">Returns the center of mass X velocity of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass X velocity of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassYSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassYSpeed</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassYSpeed()</pre>
<div class="block">Returns the center of mass Y velocity of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass Y velocity of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassPosition</h4>
<pre>public&nbsp;TuioPoint&nbsp;getCenterOfMassPosition()</pre>
<div class="block">Returns the center of mass position of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass position of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;TuioPoint&gt;&nbsp;getCenterOfMassPath()</pre>
<div class="block">Returns the center of mass path of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass path of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassMotionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassMotionSpeed</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassMotionSpeed()</pre>
<div class="block">Returns the center of mass motion speed of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass motion speed of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getCenterOfMassMotionAccel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassMotionAccel</h4>
<pre>public&nbsp;float&nbsp;getCenterOfMassMotionAccel()</pre>
<div class="block">Returns the center of mass motion acceleration of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of mass motion acceleration of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobX</h4>
<pre>public&nbsp;float&nbsp;getBlobX()</pre>
<div class="block">Returns the X position of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X position of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobY</h4>
<pre>public&nbsp;float&nbsp;getBlobY()</pre>
<div class="block">Returns the Y position of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y position of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobScreenX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobScreenX</h4>
<pre>public&nbsp;float&nbsp;getBlobScreenX(int&nbsp;width)</pre>
<div class="block">Returns the blob X coordinate in pixels relative to the provided screen width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the screen width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate of this blob in pixels relative to the provided screen width</dd>
</dl>
</li>
</ul>
<a name="getBlobScreenY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobScreenY</h4>
<pre>public&nbsp;float&nbsp;getBlobScreenY(int&nbsp;height)</pre>
<div class="block">Returns the blob Y coordinate in pixels relative to the provided screen height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the screen height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of this blob in pixels relative to the provided screen height</dd>
</dl>
</li>
</ul>
<a name="getBlobXSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobXSpeed</h4>
<pre>public&nbsp;float&nbsp;getBlobXSpeed()</pre>
<div class="block">Returns the X velocity of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X velocity of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobYSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobYSpeed</h4>
<pre>public&nbsp;float&nbsp;getBlobYSpeed()</pre>
<div class="block">Returns the Y velocity of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y velocity of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobPosition</h4>
<pre>public&nbsp;TuioPoint&nbsp;getBlobPosition()</pre>
<div class="block">Returns the position of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;TuioPoint&gt;&nbsp;getBlobPath()</pre>
<div class="block">Returns the path of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobMotionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobMotionSpeed</h4>
<pre>public&nbsp;float&nbsp;getBlobMotionSpeed()</pre>
<div class="block">Returns the motion speed of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motion speed of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobMotionAccel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobMotionAccel</h4>
<pre>public&nbsp;float&nbsp;getBlobMotionAccel()</pre>
<div class="block">Returns the motion acceleration of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motion acceleration of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAngle</h4>
<pre>public&nbsp;float&nbsp;getBlobAngle()</pre>
<div class="block">Returns the angle of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobWidth</h4>
<pre>public&nbsp;float&nbsp;getBlobWidth()</pre>
<div class="block">Returns the width of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobHeight</h4>
<pre>public&nbsp;float&nbsp;getBlobHeight()</pre>
<div class="block">Returns the height of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobScreenWidth</h4>
<pre>public&nbsp;float&nbsp;getBlobScreenWidth(int&nbsp;width)</pre>
<div class="block">Returns the blob width in pixels relative to the provided screen width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the screen width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this blob in pixels relative to the provided screen width</dd>
</dl>
</li>
</ul>
<a name="getBlobScreenHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobScreenHeight</h4>
<pre>public&nbsp;float&nbsp;getBlobScreenHeight(int&nbsp;height)</pre>
<div class="block">Returns the blob height in pixels relative to the provided screen height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the screen height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this blob in pixels relative to the provided screen height</dd>
</dl>
</li>
</ul>
<a name="getBlobArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobArea</h4>
<pre>public&nbsp;float&nbsp;getBlobArea()</pre>
<div class="block">Returns the area of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobScreenArea-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobScreenArea</h4>
<pre>public&nbsp;float&nbsp;getBlobScreenArea(int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Returns the blob area in pixels relative to the provided screen width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the screen width</dd>
<dd><code>height</code> - the screen height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of this blob in pixels relative to the provided screen width and height</dd>
</dl>
</li>
</ul>
<a name="getBlobAngleDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAngleDegrees</h4>
<pre>public&nbsp;float&nbsp;getBlobAngleDegrees()</pre>
<div class="block">Returns the angle in degrees of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobRotationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobRotationSpeed</h4>
<pre>public&nbsp;float&nbsp;getBlobRotationSpeed()</pre>
<div class="block">Returns the rotation speed of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation speed of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobRotationAccel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobRotationAccel</h4>
<pre>public&nbsp;float&nbsp;getBlobRotationAccel()</pre>
<div class="block">Returns the rotation acceleration of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation acceleration of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getBlobAspectRatio()</pre>
<div class="block">Returns the aspect ratio (width/height) of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobContractionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobContractionIndex</h4>
<pre>public&nbsp;float&nbsp;getBlobContractionIndex()</pre>
<div class="block">Returns the contraction index (area/bounding box area) of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contraction index of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="getBlobEquivDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobEquivDiameter</h4>
<pre>public&nbsp;float&nbsp;getBlobEquivDiameter()</pre>
<div class="block">Returns the diameter of a circle with the same area of this SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalent diameter of this SceneBlob</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns true of this SceneBlob is moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of this SceneBlob is moving</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scene/tuio/Scene.html" title="class in scene.tuio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/SceneBlob.html" target="_top">Frames</a></li>
<li><a href="SceneBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
