<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 09 13:55:57 GMT-03:00 2016 -->
<title>SceneTuioListener</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneTuioListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scene/tuio/SceneTuioClient.html" title="class in scene.tuio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/SceneTuioListener.html" target="_top">Frames</a></li>
<li><a href="SceneTuioListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scene.tuio</div>
<h2 title="Interface SceneTuioListener" class="title">Interface SceneTuioListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../scene/tuio/Scene.html" title="class in scene.tuio">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SceneTuioListener</span></pre>
<div class="block">The SceneTuioListener interface extends the TuioListener inteface, and provides a simple callback infrastructure which is used by the <a href="../../scene/tuio/SceneTuioClient.html" title="class in scene.tuio"><code>SceneTuioClient</code></a> class 
 to dispatch TUIO and Scene events to all registered instances of classes that implement the interface.<P></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laurence Bender (based on the Java TUIO Client Reference Implementation by Martin Kaltenbrunner)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioListener.html#addSceneBlob-scene.tuio.SceneBlob-">addSceneBlob</a></span>(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;sblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is added to the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioListener.html#addSceneTuioBlob-scene.tuio.SceneTuioBlob-">addSceneTuioBlob</a></span>(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when a new SceneTuioBlob is added to the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioListener.html#removeSceneBlob-scene.tuio.SceneBlob-">removeSceneBlob</a></span>(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;sblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is removed from the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioListener.html#removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">removeSceneTuioBlob</a></span>(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is removed from the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioListener.html#updateSceneBlob-scene.tuio.SceneBlob-">updateSceneBlob</a></span>(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;sblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is updated during the session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/SceneTuioListener.html#updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">updateSceneTuioBlob</a></span>(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is updated during the session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSceneTuioBlob-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneTuioBlob</h4>
<pre>void&nbsp;addSceneTuioBlob(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This callback method is invoked by the SceneTuioClient when a new SceneTuioBlob is added to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneTuioBlob reference associated to the addSceneTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSceneTuioBlob</h4>
<pre>void&nbsp;updateSceneTuioBlob(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is updated during the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneTuioBlob reference associated to the updateSceneTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneTuioBlob</h4>
<pre>void&nbsp;removeSceneTuioBlob(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is removed from the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneTuioBlob reference associated to the removeSceneTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="addSceneBlob-scene.tuio.SceneBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneBlob</h4>
<pre>void&nbsp;addSceneBlob(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;sblb)</pre>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is added to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sblb</code> - the SceneBlob reference associated to the addSceneBlob event</dd>
</dl>
</li>
</ul>
<a name="updateSceneBlob-scene.tuio.SceneBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSceneBlob</h4>
<pre>void&nbsp;updateSceneBlob(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;sblb)</pre>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is updated during the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sblb</code> - the TuioBlob reference associated to the updateSceneBlob event</dd>
</dl>
</li>
</ul>
<a name="removeSceneBlob-scene.tuio.SceneBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSceneBlob</h4>
<pre>void&nbsp;removeSceneBlob(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;sblb)</pre>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is removed from the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sblb</code> - the TuioBlob reference associated to the removeSceneBlob event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scene/tuio/SceneTuioClient.html" title="class in scene.tuio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/SceneTuioListener.html" target="_top">Frames</a></li>
<li><a href="SceneTuioListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
