<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Mar 09 13:55:57 GMT-03:00 2016 -->
<title>Scene</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scene.tuio</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scene.tuio.Scene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scene</span>
extends java.lang.Object
implements <a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></pre>
<div class="block">The Processing wrapper class for the Scene Java Library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laurence Bender (based on the TUIO 1.1 Processing Library by Martin Kaltenbrunner)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#Scene-PApplet-">Scene</a></span>(PApplet&nbsp;parent)</code>
<div class="block">This constructor takes a PApplet argument and creates a client 
 that listens to the default TUIO port 3333.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#Scene-PApplet-int-">Scene</a></span>(PApplet&nbsp;parent,
     int&nbsp;port)</code>
<div class="block">This constructor takes a PApplet argument and creates a client that listens 
 to the provided TUIO port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#addSceneBlob-scene.tuio.SceneBlob-">addSceneBlob</a></span>(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is added to the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#addSceneTuioBlob-scene.tuio.SceneTuioBlob-">addSceneTuioBlob</a></span>(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when a new SceneTuioBlob is added to the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#addTuioBlob-TuioBlob-">addTuioBlob</a></span>(TuioBlob&nbsp;tblb)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#addTuioCursor-TuioCursor-">addTuioCursor</a></span>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#addTuioObject-TuioObject-">addTuioObject</a></span>(TuioObject&nbsp;tobj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getSceneBlob-long-">getSceneBlob</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the SceneBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneBlob.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getSceneBlobList--">getSceneBlobList</a></span>()</code>
<div class="block">Returns an ArrayList of active SceneBlobs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getSceneTuioBlob-long-">getSceneTuioBlob</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the SceneTuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneTuioBlob.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getSceneTuioBlobList--">getSceneTuioBlobList</a></span>()</code>
<div class="block">Returns an ArrayList of active SceneTuioBlobs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>TuioCursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getTuioCursor-long-">getTuioCursor</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;TuioCursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getTuioCursorList--">getTuioCursorList</a></span>()</code>
<div class="block">Returns an ArrayList of active TuioCursors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>TuioObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getTuioObject-long-">getTuioObject</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;TuioObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#getTuioObjectList--">getTuioObjectList</a></span>()</code>
<div class="block">Returns an ArrayList of active TuioObjects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#keyEvent-java.awt.event.KeyEvent-">keyEvent</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#mouseEvent-java.awt.event.MouseEvent-">mouseEvent</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#post--">post</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#pre--">pre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#refresh-TuioTime-">refresh</a></span>(TuioTime&nbsp;bundleTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#removeSceneBlob-scene.tuio.SceneBlob-">removeSceneBlob</a></span>(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is removed from the session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">removeSceneTuioBlob</a></span>(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is removed from the session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#removeTuioBlob-TuioBlob-">removeTuioBlob</a></span>(TuioBlob&nbsp;tblb)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#removeTuioCursor-TuioCursor-">removeTuioCursor</a></span>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#removeTuioObject-TuioObject-">removeTuioObject</a></span>(TuioObject&nbsp;tobj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#size-int-int-">size</a></span>(int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#updateSceneBlob-scene.tuio.SceneBlob-">updateSceneBlob</a></span>(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is updated during the session.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">updateSceneTuioBlob</a></span>(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is updated during the session.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#updateTuioBlob-TuioBlob-">updateTuioBlob</a></span>(TuioBlob&nbsp;tblb)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#updateTuioCursor-TuioCursor-">updateTuioCursor</a></span>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scene/tuio/Scene.html#updateTuioObject-TuioObject-">updateTuioObject</a></span>(TuioObject&nbsp;tobj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(PApplet&nbsp;parent)</pre>
<div class="block">This constructor takes a PApplet argument and creates a client 
 that listens to the default TUIO port 3333.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the PApplet to assign</dd>
</dl>
</li>
</ul>
<a name="Scene-PApplet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(PApplet&nbsp;parent,
             int&nbsp;port)</pre>
<div class="block">This constructor takes a PApplet argument and creates a client that listens 
 to the provided TUIO port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the PApplet to assign</dd>
<dd><code>port</code> - the TUIO port to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTuioObject-TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioObject</h4>
<pre>public&nbsp;void&nbsp;addTuioObject(TuioObject&nbsp;tobj)</pre>
</li>
</ul>
<a name="updateTuioObject-TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioObject</h4>
<pre>public&nbsp;void&nbsp;updateTuioObject(TuioObject&nbsp;tobj)</pre>
</li>
</ul>
<a name="removeTuioObject-TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioObject</h4>
<pre>public&nbsp;void&nbsp;removeTuioObject(TuioObject&nbsp;tobj)</pre>
</li>
</ul>
<a name="addTuioCursor-TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioCursor</h4>
<pre>public&nbsp;void&nbsp;addTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="updateTuioCursor-TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioCursor</h4>
<pre>public&nbsp;void&nbsp;updateTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="removeTuioCursor-TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioCursor</h4>
<pre>public&nbsp;void&nbsp;removeTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="addTuioBlob-TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioBlob</h4>
<pre>public&nbsp;void&nbsp;addTuioBlob(TuioBlob&nbsp;tblb)</pre>
</li>
</ul>
<a name="updateTuioBlob-TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioBlob</h4>
<pre>public&nbsp;void&nbsp;updateTuioBlob(TuioBlob&nbsp;tblb)</pre>
</li>
</ul>
<a name="removeTuioBlob-TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioBlob</h4>
<pre>public&nbsp;void&nbsp;removeTuioBlob(TuioBlob&nbsp;tblb)</pre>
</li>
</ul>
<a name="addSceneTuioBlob-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneTuioBlob</h4>
<pre>public&nbsp;void&nbsp;addSceneTuioBlob(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html#addSceneTuioBlob-scene.tuio.SceneTuioBlob-">SceneTuioListener</a></code></span></div>
<div class="block">This callback method is invoked by the SceneTuioClient when a new SceneTuioBlob is added to the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scene/tuio/SceneTuioListener.html#addSceneTuioBlob-scene.tuio.SceneTuioBlob-">addSceneTuioBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneTuioBlob reference associated to the addSceneTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSceneTuioBlob</h4>
<pre>public&nbsp;void&nbsp;updateSceneTuioBlob(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html#updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">SceneTuioListener</a></code></span></div>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is updated during the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scene/tuio/SceneTuioListener.html#updateSceneTuioBlob-scene.tuio.SceneTuioBlob-">updateSceneTuioBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneTuioBlob reference associated to the updateSceneTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneTuioBlob</h4>
<pre>public&nbsp;void&nbsp;removeSceneTuioBlob(<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;tblb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html#removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">SceneTuioListener</a></code></span></div>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneTuioBlob is removed from the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scene/tuio/SceneTuioListener.html#removeSceneTuioBlob-scene.tuio.SceneTuioBlob-">removeSceneTuioBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneTuioBlob reference associated to the removeSceneTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="addSceneBlob-scene.tuio.SceneBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneBlob</h4>
<pre>public&nbsp;void&nbsp;addSceneBlob(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;tblb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html#addSceneBlob-scene.tuio.SceneBlob-">SceneTuioListener</a></code></span></div>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is added to the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scene/tuio/SceneTuioListener.html#addSceneBlob-scene.tuio.SceneBlob-">addSceneBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the SceneBlob reference associated to the addSceneBlob event</dd>
</dl>
</li>
</ul>
<a name="updateSceneBlob-scene.tuio.SceneBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSceneBlob</h4>
<pre>public&nbsp;void&nbsp;updateSceneBlob(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;tblb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html#updateSceneBlob-scene.tuio.SceneBlob-">SceneTuioListener</a></code></span></div>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is updated during the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scene/tuio/SceneTuioListener.html#updateSceneBlob-scene.tuio.SceneBlob-">updateSceneBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioBlob reference associated to the updateSceneBlob event</dd>
</dl>
</li>
</ul>
<a name="removeSceneBlob-scene.tuio.SceneBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneBlob</h4>
<pre>public&nbsp;void&nbsp;removeSceneBlob(<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;tblb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html#removeSceneBlob-scene.tuio.SceneBlob-">SceneTuioListener</a></code></span></div>
<div class="block">This callback method is invoked by the SceneTuioClient when an existing SceneBlob is removed from the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scene/tuio/SceneTuioListener.html#removeSceneBlob-scene.tuio.SceneBlob-">removeSceneBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../scene/tuio/SceneTuioListener.html" title="interface in scene.tuio">SceneTuioListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioBlob reference associated to the removeSceneBlob event</dd>
</dl>
</li>
</ul>
<a name="refresh-TuioTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(TuioTime&nbsp;bundleTime)</pre>
</li>
</ul>
<a name="getTuioObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;TuioObject&gt;&nbsp;getTuioObjectList()</pre>
<div class="block">Returns an ArrayList of active TuioObjects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of active TuioObjects</dd>
</dl>
</li>
</ul>
<a name="getTuioCursorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;TuioCursor&gt;&nbsp;getTuioCursorList()</pre>
<div class="block">Returns an ArrayList of active TuioCursors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of active TuioCursors</dd>
</dl>
</li>
</ul>
<a name="getSceneTuioBlobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTuioBlobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&gt;&nbsp;getSceneTuioBlobList()</pre>
<div class="block">Returns an ArrayList of active SceneTuioBlobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of active SceneTuioBlobs</dd>
</dl>
</li>
</ul>
<a name="getSceneBlobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBlobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&gt;&nbsp;getSceneBlobList()</pre>
<div class="block">Returns an ArrayList of active SceneBlobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of active SceneBlobs</dd>
</dl>
</li>
</ul>
<a name="getTuioObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObject</h4>
<pre>public&nbsp;TuioObject&nbsp;getTuioObject(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioObject corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getTuioCursor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursor</h4>
<pre>public&nbsp;TuioCursor&nbsp;getTuioCursor(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioCursor corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getSceneTuioBlob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTuioBlob</h4>
<pre>public&nbsp;<a href="../../scene/tuio/SceneTuioBlob.html" title="class in scene.tuio">SceneTuioBlob</a>&nbsp;getSceneTuioBlob(long&nbsp;s_id)</pre>
<div class="block">Returns the SceneTuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneTuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active SceneTuioBlob corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getSceneBlob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBlob</h4>
<pre>public&nbsp;<a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio">SceneBlob</a>&nbsp;getSceneBlob(long&nbsp;s_id)</pre>
<div class="block">Returns the SceneBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active SceneBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active SceneBlob corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="mouseEvent-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="keyEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(java.awt.event.KeyEvent&nbsp;e)</pre>
</li>
</ul>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
</li>
</ul>
<a name="size-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;void&nbsp;size(int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../scene/tuio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scene/tuio/SceneBlob.html" title="class in scene.tuio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scene/tuio/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
